"""
5. Запросите у пользователя значения выручки и издержек фирмы. Определите,
с каким финансовым результатом работает фирма (прибыль — выручка больше
издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы
в расчете на одного сотрудника.
"""

USR_TAKE, USR_EXPENSES = float(input("Введие сумму выручки: ")), \
                         float(input("Введите сумму издержек:"))
EARNINGS = USR_TAKE - USR_EXPENSES

if EARNINGS > 0:
    print(f"Прибыль привышает издержки. Рентабельность {(EARNINGS / USR_TAKE*100):.1f}%")
    WORKERS = float(input("Введите численность компании: "))
    print(f"Прибыль на одного сотрудника равна {(EARNINGS/WORKERS):.1f} руб.")
elif EARNINGS == 0:
    print("Прибыль равна издержкам")
else:
    print("Издержкам привышает прибыль")
