"""
6. Реализовать два небольших скрипта:
    а) итератор, генерирующий целые числа, начиная с указанного,
    б) итератор, повторяющий элементы некоторого списка, определенного заранее.
    Подсказка: использовать функцию count() и cycle() модуля itertools.
    Обратите внимание, что создаваемый цикл не должен быть бесконечным.
    Необходимо предусмотреть условие его завершения.
    Например, в первом задании выводим целые числа, начиная с 3,
    а при достижении числа 10 завершаем цикл. Во втором также необходимо
    предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

from itertools import cycle, islice

USR_LIST, USR_ITER_COUNT = input("Введите список значений через пробел: ").split(
    " "), int(input("Введите число повторений:"))

# Использую генераторы, т.к. работают быстрее
RESULT = [ELEM for ELEM in islice(cycle(USR_LIST), USR_ITER_COUNT)]
print(f"Список {USR_LIST} повторяется {USR_ITER_COUNT} раз:\n{RESULT} длинна {len(RESULT)}")

"""
Введите список значений через пробел: 11 12 13 14
Введите число повторений:10
Список ['11', '12', '13', '14'] повторяется 10 раз:
['11', '12', '13', '14', '11', '12', '13', '14', '11', '12']
"""
