"""
7. 	Реализовать генератор с помощью функции с ключевым словом yield,
    создающим очередное значение. При вызове функции должен создаваться
    объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
    Функция отвечает за получение факториала числа, а в цикле необходимо выводить
    только первые n чисел, начиная с 1! и до n!.
    Подсказка: факториал числа n — произведение чисел от 1 до n. Например,
    факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def fact(n_param):
    """
    Итератор заначений факториала от 1 до n
    :param n:
    :return: итератор - [1,2,6,24,..]
    """
    result = 1
    for fact_elem in range(1, n_param + 1):
        result *= fact_elem
        yield result


USR_N = int(input("Введите искомое число факториала: "))

print("Значения итератора:")
for INX, ELEM in enumerate(fact(USR_N)):
    print(f"{INX + 1}! = {ELEM}")

"""
Введите искомое число факториала: 5
Значения итератора:
1! = 1
2! = 2
3! = 6
4! = 24
5! = 120
"""
