"""
3. 	Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
    Необходимо решить задание в одну строку.
    Подсказка: использовать функцию range() и генератор.
"""
print(f"Результат: {[ELEM for ELEM in range(20,240) if 0 in (ELEM % 20,ELEM % 21) ]}")

"""
Результат: [20, 21, 40, 42, 60, 63, 80, 84, 100, 105, 120, 126, 140, 147, 160, 168, 180, 189, 200, 210, 220, 231]
"""
