"""
3)	Реализовать программу работы с органическими клетками, состоящими из ячеек.
    Необходимо создать класс Клетка. В его конструкторе инициализировать параметр,
    соответствующий количеству ячеек клетки (целое число). В классе должны быть
    реализованы методы перегрузки арифметических операторов:
        сложение (__add__()), вычитание (__sub__()), умножение (__mul__()),
                деление (__truediv__()).
    Данные методы должны применяться только к клеткам и выполнять увеличение,
    уменьшение, умножение и целочисленное (с округлением до целого) деление
    клеток, соответственно.

    Сложение. Объединение двух клеток. При этом число ячеек общей клетки
              должно равняться сумме ячеек исходных двух клеток.

    Вычитание. Участвуют две клетки. Операцию необходимо выполнять только
               если разность количества ячеек двух клеток больше нуля,
               иначе выводить соответствующее сообщение.

    Умножение. Создается общая клетка из двух. Число ячеек общей клетки
               определяется как произведение количества ячеек этих двух
               клеток.

    Деление. Создается общая клетка из двух. Число ячеек общей клетки
             определяется как целочисленное деление количества ячеек этих
             двух клеток.

    В классе необходимо реализовать метод make_order(), принимающий экземпляр
    класса и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.

    Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек
    между \n равно переданному аргументу. Если ячеек на формирование ряда не хватает,
    то в последний ряд записываются все оставшиеся.

    Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
    Тогда метод make_order() вернет строку: *****\n*****\n**.

    Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод
    make_order() вернет строку: *****\n*****\n*****.

    Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""


class Ceil:
    def __init__(self, num):
        self.num = num

    def __str__(self):
        return "".join("*" for _ in range(self.num))

    def __add__(self, other):
        return self.num + other.num

    def __sub__(self, other):
        return self.num - other.num if self.num >= other.num else 0

    def __mul__(self, other):
        return self.num * other.num

    def __truediv__(self, other):
        return self.num // other.num

    def make_order(self, dig):
        # Возможно это можно сделать через биюлиотеку itertools, но из-за нехватки времени
        # сделал в лоб.
        result = ""
        for inx, _ in enumerate(range(self.num)):
            if inx % dig == 0:
                result = f"{result}\n"
            result = f"{result}*"
        return result


NUM_1 = 56
NUM_2 = 11
CEIL_1 = Ceil(NUM_1)
CEIL_2 = Ceil(NUM_2)
print(f"CEIL({NUM_1}):{CEIL_1}")
print(f"CEIL({NUM_2}):{CEIL_2}")
print(f"CEIL({NUM_1}) + CEIL({NUM_2}):{CEIL_1 + CEIL_2}")
print(f"CEIL({NUM_1}) - CEIL({NUM_2}):{CEIL_1 - CEIL_2}")
print(f"CEIL({NUM_2}) - CEIL({NUM_1}):{CEIL_2 - CEIL_1}")
print(f"CEIL({NUM_1}) * CEIL({NUM_2}):{CEIL_1 * CEIL_2}")
print(f"CEIL({NUM_1}) / CEIL({NUM_2}):{CEIL_1 / CEIL_2}")
print(f"CEIL({NUM_2}) / CEIL({NUM_1}):{CEIL_2 / CEIL_1}")
print(f"CEIL({NUM_1}).make_order(9):{CEIL_1.make_order(9)}")
print(f"CEIL({NUM_2}).make_order(9):{CEIL_2.make_order(9)}")


