"""
5)	Реализовать структуру «Рейтинг», представляющую собой не возрастающий
	набор натуральных чисел. У пользователя необходимо запрашивать новый
	элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
	значениями, то новый элемент с тем же значением должен разместиться после них.
	Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
	Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
	Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
	Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
	Набор натуральных чисел можно задать непосредственно в коде,
	например, my_list = [7, 5, 3, 3, 2].
"""

"""
Есть более оптимальный метод решения задачи, но решаю теми инструментами, 
который проходили.
"""
RATING = [7, 5, 3, 3, 2]

print(RATING)
while True:
    USR_STAGE = int(
        input("Ввведите текущий состояние или отрицательное число для выхода: "))
    if USR_STAGE == -1:
        break
    # Если последний элемент больше введенного, то добавляем в конец
    if RATING[-1] >= USR_STAGE:
        RATING.append(USR_STAGE)
    else:
        #Поиск i-го элемента, который бедет меньше введённого.
        for INX, ELEM in enumerate(RATING):
            # Если нашли элемент, который меньше введенного
            if ELEM < USR_STAGE:
                RATING.insert(INX, USR_STAGE)
                break
    print(RATING)
