"""
1)	Создать список и заполнить его элементами различных типов данных.
	Реализовать скрипт проверки типа данных каждого элемента. Использовать
	функцию type() для проверки типа. Элементы списка можно не запрашивать
	у пользователя, а указать явно, в программе.
"""

VALUE_LIST = [None, False, True, 123, 123.0, 123 + 0j, complex(123, 0),
              "123", b'text', [123], {123: 123}, (123,)]

for NUM, ELEM in enumerate(VALUE_LIST):
    print(f"[{NUM}]-{ELEM} - {type(ELEM)}")
