"""
2)	Для списка реализовать обмен значений соседних элементов, т.е.
    Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
	При нечетном количестве элементов последний сохранить на своем месте.
	Для заполнения списка элементов необходимо использовать функцию input().
"""

VALUE_LIST = input("Введите список через знак (','): ").split(",")

print(f"Исходный список:  {VALUE_LIST}")

for INX in range(len(VALUE_LIST) // 2):
    VALUE_LIST[INX * 2], VALUE_LIST[INX * 2 + 1] = \
        VALUE_LIST[INX * 2 + 1], VALUE_LIST[INX * 2]

print(f"Результат список: {VALUE_LIST}")
