"""
4)	Пользователь вводит строку из нескольких слов, разделённых пробелами.
	Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
	Если в слово длинное, выводить только первые 10 букв в слове.
"""

USR_STR = input("Введите строку: ")

USR_LIST = []

for INX, ELEM in enumerate(USR_STR.split(" ")):
    USR_LIST.append([INX, ELEM[:10]])
    print(f"{INX} - {ELEM[:10]}")

print(USR_LIST)
