"""
1)	Создать программно файл в текстовом формате, записать в него
    построчно данные, вводимые пользователем. Об окончании ввода
    данных свидетельствует пустая строка.
"""

USR_FILENAME = input("Введите имя файла:")
print("Введите содержимое нового файла (пустай строка - выход):")
INX = 0  #Счётчик строк
try:
    with open(file=USR_FILENAME, mode="w", encoding="utf-8") as f:
        while True:
            USR_STR = input()
            # Если пустая строка, то выходим
            if len(USR_STR) == 0:
                break

            #print(USR_STR, file=f) #Попробовал, но данная функция добовляет лишную пустую строку в файл.
            # Символ перевода строки не есть good.
            # Вставляем перевод строки перед новой строки, если не первая строка
            CHAR_M = ('\n' if INX > 0 else '')
            f.writelines(f"{CHAR_M}{USR_STR}")
            INX += 1
except IOError:
    print("Ошибка достапа к файлу")
else:
    print(f"Ok. Выввели {INX} строк")
