"""
4)	Создать (не программно) текстовый файл со следующим содержимым:
            One — 1
            Two — 2
            Three — 3
            Four — 4
    Необходимо написать программу, открывающую файл на чтение и
    считывающую построчно данные. При этом английские числительные должны
    заменяться на русские. Новый блок строк должен записываться в новый
    текстовый файл.
"""

FILENAME_EN = "task_4_en.txt"
FILENAME_RU = "task_4_ru.txt"
SEPARATOR = " "
INX = 0

TBL = {"One": "Один", "Two": "Два", "Three": "Три", "Four": "Четыре"}

try:
    with open(file=FILENAME_EN, mode="r", encoding="utf-8") as f_en, \
        open(file=FILENAME_RU, mode="w", encoding="utf-8") as f_ru:

        STR = f_en.read()  # Считываю весь файл
        # Не нешел встроенный переводчик, поэтому сделал не очень красиво, перебираю весь словарь
        # есть библиотека goslate, но она не встроенная, поэтому не стал применять её
        for ELEM in TBL:
            STR = STR.replace(ELEM, TBL[ELEM])
        f_ru.write(STR)

        # Для данной задачи применил именно этот метод потому что кол-во строк
        # больше количества слов в словаре, парсить слова и их искать будет дольше.

except IOError:
    print("Ошибка достапа к файлу")
else:
    print(f"Ок")
