"""
2)	Создать текстовый файл (не программно), сохранить в нем
    несколько строк, выполнить подсчет количества строк, количества
    слов в каждой строке.
"""

import re

FILENAME = "task_2.txt"

try:
    with open(file=FILENAME, mode="r", encoding="utf-8") as f:
        INX_STR = 0
        while True:
            STR = f.readline()
            if len(STR) == 0:
                break
            INX_STR += 1

            # Удаляю все символы кроме букв и пробелов
            STR_TEMP = re.sub(r"[^[a-zA-Zа-яА-ЯёЁ\s]", "", STR[:-1])
            # Удаляю лишние проблелы
            STR_TEMP = re.sub(r"\s+", " ", STR_TEMP)
            # Удаляю лишние проблелы начале строки
            STR_TEMP = re.sub(r"^\s+", "", STR_TEMP)
            # Удаляю лишние проблелы в конце строки
            STR_TEMP = re.sub(r"\s+$", "", STR_TEMP)

            print(f"Номер строки {INX_STR}/количество слов {len(STR_TEMP.split(' '))} - {STR[:-1]}")
except IOError:
    print("Ошибка достапа к файлу")
else:
    print(f"Количество строк: {INX_STR}")

"""
Номер строки 1/количество слов 3 - Пример для задачи №2
Номер строки 2/количество слов 8 - 2)                        Создать текстовый файл (не программно), сохранить в нем
Номер строки 3/количество слов 7 - несколько строк, выполнить подсчет количества строк, количества
Номер строки 4/количество слов 4 - слов в каждой строке.
Количество строк: 4
"""
