"""
2)	Реализовать класс Road (дорога), в котором определить атрибуты:
    length (длина), width (ширина). Значения данных атрибутов должны
    передаваться при создании экземпляра класса. Атрибуты сделать
    защищенными. Определить метод расчета массы асфальта, необходимого
    для покрытия всего дорожного полотна. Использовать формулу:
    длина*ширина*масса асфальта для покрытия одного кв метра дороги
    асфальтом, толщиной в 1 см*число см толщины полотна. Проверить
    работу метода.
        Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road:
    """
    Клссс "Дорога"
    """
    __length = None
    __width = None

    def __init__(self, length=0, width=0):
        """
        :param length: длинна
        :param width: ширина
        """
        self.__length, self.__width = length, width

    def get_weight(self, thickness_centimeters=0, weight=0):
        """
        :param thickness_centimeters: толщина покрытия в сантиметрах, по умолчанию - 0
        :param weight: вес одного квадратного метра асфальта покрытым слоем в 1см.
        :return: вес в тоннах
        """
        return self.__width * self.__length * thickness_centimeters * weight / 1000


print(f"Проверка работы класса: 20м*5000м*25кг*5см = "
      f"{Road(20, 5000).get_weight(5, 25):.0f} т")
