"""
5)	Реализовать класс Stationery (канцелярская принадлежность).
    Определить в нем атрибут title (название) и метод draw
    (отрисовка). Метод выводит сообщение “Запуск отрисовки.”
    Создать три дочерних класса Pen (ручка), Pencil (карандаш),
    Handle (маркер). В каждом из классов реализовать переопределение
    метода draw. Для каждого из классов метод должен выводить
    уникальное сообщение. Создать экземпляры классов и проверить,
    что выведет описанный метод для каждого экземпляра.
"""


class Stationery:
    """
    Класс "канцелярская принадлежность"
    """

    def __init__(self, title="канцелярская принадлежность"):
        """
        :param title: заголовок
        """
        self.title = title

    def draw(self):
        """
        отрисовка
        """
        print("Запуск отрисовки")


class Pen(Stationery):
    """
    Класс "Ручка"
    """

    def draw(self):
        """
        отрисовка
        """
        print("Запуск отрисовки ручкой")


class Pencil(Stationery):
    """
    Класс "Карандаш"
    """

    def draw(self):
        """
        отрисовка
        """
        print("Запуск отрисовки карандашом")


class Handle(Stationery):
    """
    Класс маркер
    """

    def draw(self):
        """
        отрисовка
        """
        print("Запуск отрисовки маркером")


Stationery().draw()
Pen().draw()
Pencil().draw()
Handle().draw()
