"""
3)	Реализовать функцию my_func(), которая принимает три позиционных
    аргумента, и возвращает сумму наибольших двух аргументов.
"""


# Решил расширить задачу, фунция принимает не ограниченное число переменных

def my_func(*args):
    """
    :param args:
    :return:
    """
    if len(args) > 1:
        lst = list(args)  # Приобразоваем список, что бы была возможность изменять его сортировать
        lst.sort(reverse=True)  # Сортируем по убыванию
        return lst[0] + lst[1]

    return args[0]


print(f"Рузультат вызова функции my_func(1, 2, 3, 4, 5, 6): {my_func(1, 2, 3, 4, 5, 6)}")
