"""
4)	Программа принимает действительное положительное число x и целое
    отрицательное число y. Необходимо выполнить возведение числа x в
    степень y. Задание необходимо реализовать в виде функции my_func(x, y).
    При решении задания необходимо обойтись без встроенной функции
    возведения числа в степень.
    Подсказка: попробуйте решить задачу двумя способами.
    Первый — возведение в степень с помощью оператора **.
    Второй — более сложная реализация без оператора **,
    предусматривающая использование цикла.
"""

X, Y = input("Введите действительное положительное число x: "), \
    input("и целое отрицательное число y: ")

try:
    X, Y = float(X), int(Y)
    if X <= 0 or Y > 0 or not isinstance(Y, int):
        raise ValueError
except ValueError:
    print("Одно из значений не соответвуют требованиям")
else:
    # Версия №1
    MY_FUNC_V1 = (lambda p1, p2: p1 ** p2)
    print(f"MY_FUNC_V1({X},{Y})={MY_FUNC_V1(X, Y)}")

    # Версия №2

    def my_func_v2(p1, p2):
        """
        Возведение положительного числа в отрицательную степень
        :param p1: число > 0
        :param p2: степень < 0
        :return:
        """
        result = 1
        for _ in range(abs(p2)):
            result *= p1
        result = 1 / result
        return result

    print(f"MY_FUNC_V2({X},{Y})={my_func_v2(X, Y)}")
