"""
5)	Программа запрашивает у пользователя строку чисел, разделенных пробелом.
    При нажатии Enter должна выводиться сумма чисел. Пользователь может
    продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
    Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
    Но если вместо числа вводится специальный символ, выполнение программы
    завершается. Если специальный символ введен после нескольких чисел,
    то вначале нужно добавить сумму этих чисел к полученной ранее сумме
    и после этого завершить программу.
"""

while True:
    USR_LST = input(
        "Введите строку чисел разделённых пробелом (или q для выхода): ").split(" ")
    SUM = 0
    FLAG_QUIT = False

    for ELEM in USR_LST:
        if ELEM == "q":
            FLAG_QUIT = True
            break
        if ELEM.replace('.', '', 1).isdigit():
            SUM += float(ELEM)
    print(f"Сумма чисел: {SUM}")
    if FLAG_QUIT:
        break
