"""
6)	Реализовать функцию int_func(), принимающую слово из маленьких латинских
    букв и возвращающую его же, но с прописной первой буквой. Например,
    print(int_func(‘text’)) -> Text.
    Продолжить работу над заданием. В программу должна попадать строка из слов,
    разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
    Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной
    буквы. Необходимо использовать написанную ранее функцию int_func().
"""

INT_FUNC = (lambda str_value: str_value.title())

USR_STR = input("Введите строку: ")
LST = USR_STR.split(" ")

for INX, ELEM in enumerate(LST):
    LST[INX] = INT_FUNC(ELEM)

USR_STR = " ".join(LST)
print(USR_STR)
