"""
2)	Реализовать функцию, принимающую несколько параметров, описывающих
    данные пользователя: имя, фамилия, год рождения, город проживания,
    email, телефон. Функция должна принимать параметры как именованные
    аргументы. Реализовать вывод данных о пользователе одной строкой.
"""


# Немного расширил задачу, не привязываюсь к количеству параметров и не
# ограничиваюсь данным списком параметра

def print_user(**kwargs):
    """
    Отображает информацию на экране ввиде структуры характеристика пользователя: значение
    :param kwargs: список именованных параметров и их значений
    :return: вывод на экран
    """
    print_str = ""
    for key, value in kwargs.items():
        print_str += f"{key}:{value}\n"

    print_str = print_str[:-1]  # Удаляем последний символ в строке
    print(print_str)

print_user(name="Владимир", surname="Ружелович", year_of_birth="1975",
           city="Омск", email="ruzhelovich.vladimir@com.com", phone="322-223-322")
print("="*20)
print_user(name="Владимир", surname="Ружелович", year_of_birth="1975",
           city="Омск", email="ruzhelovich.vladimir@com.com", phone="322-223-322")
